<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSpilAktivitet">

    <Button
        android:id="@+id/buttonD"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginEnd="67dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/buttonC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginEnd="35dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/buttonB"
        app:layout_constraintEnd_toStartOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/buttonA" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="190dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/hangman"
        android:layout_width="278dp"
        android:layout_height="260dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/hangman"
        app:layout_constraintTop_toBottomOf="@+id/hangman"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="tid"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/hangman"
        app:layout_constraintTop_toBottomOf="@+id/hangman" />

    <TextView
        android:id="@+id/spgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="spørgsmål"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman" />

    <TextView
        android:id="@+id/antalLiv"
        android:layout_width="31dp"
        android:layout_height="53dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>