<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartSpilAktivitet">

    <Button
        android:id="@+id/buttonD"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintStart_toEndOf="@+id/hangman" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginEnd="50dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonA"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/hangman"
        app:layout_constraintTop_toBottomOf="@+id/spgtext" />

    <Button
        android:id="@+id/buttonB"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="@+id/buttonA"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintStart_toEndOf="@+id/buttonA" />

    <Button
        android:id="@+id/afslutKnap"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:text="afslut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangman"
        app:layout_constraintTop_toTopOf="@+id/hangman" />

    <ImageView
        android:id="@+id/hangman"
        android:layout_width="0dp"
        android:layout_height="205dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/afslutKnap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman" />

    <ImageView
        android:id="@+id/hearts"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/hangman"
        app:layout_constraintTop_toBottomOf="@+id/hangman"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/tid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="tid"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/hangman"
        app:layout_constraintTop_toBottomOf="@+id/hangman" />

    <TextView
        android:id="@+id/spgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="spørgsmål"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hangman" />

    <TextView
        android:id="@+id/antalLiv"
        android:layout_width="31dp"
        android:layout_height="53dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/hearts"
        app:layout_constraintEnd_toEndOf="@+id/hearts"
        app:layout_constraintStart_toStartOf="@+id/hearts"
        app:layout_constraintTop_toTopOf="@+id/hearts" />
</androidx.constraintlayout.widget.ConstraintLayout>