<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndstillingerAktivitet">

    <TextView
        android:id="@+id/instillingerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Indstillinger"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dummyKnap1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:text="UX...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dummyKnap2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="UX...."
        app:layout_constraintBottom_toTopOf="@+id/sletDataknap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyKnap1" />

    <Button
        android:id="@+id/sletDataknap"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorSlet"
        android:text="slet data"
        app:layout_constraintBottom_toTopOf="@+id/tilHovedfraInd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dummyKnap2" />

    <Button
        android:id="@+id/tilHovedfraInd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:text="til hovedmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>